<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Audio System - ljf12825’s Blog</title>
<meta name="description" content="Audio System 是 Unity中处理游戏所有声音播放、管理和混音的核心模块">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ljf12825's Blog">
<meta property="og:title" content="Audio System">
<meta property="og:url" content="http://localhost:4000/posts/2025-06-11-Audio-System/">


  <meta property="og:description" content="Audio System 是 Unity中处理游戏所有声音播放、管理和混音的核心模块">







  <meta property="article:published_time" content="2025-06-01T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/posts/2025-06-11-Audio-System/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ljf12825's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- favicon -->
<link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ljf12825's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Audio System">
    <meta itemprop="description" content="Audio System 是 Unity中处理游戏所有声音播放、管理和混音的核心模块">
    <meta itemprop="datePublished" content="2025-06-01T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/posts/2025-06-11-Audio-System/" itemprop="url">Audio System
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Audio System 是 Unity中处理游戏所有声音播放、管理和混音的核心模块</p>

<h2 id="audio-clip">Audio Clip</h2>
<p>在Unity中，<code class="language-plaintext highlighter-rouge">AudioClip</code>是表示音频资源的核心类，用于播放、管理和处理音频数据（如音乐、音效、语音等）</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">AudioCilp</span> <span class="p">:</span> <span class="n">Object</span>
</code></pre></div></div>
<ul>
  <li>它存储音频数据，可以被<code class="language-plaintext highlighter-rouge">AudioSource</code>组件播放</li>
  <li>通常通过将音频文件（如<code class="language-plaintext highlighter-rouge">.wav</code>、<code class="language-plaintext highlighter-rouge">.mp3</code>、<code class="language-plaintext highlighter-rouge">.ogg</code>）导入到Unity项目中生成AudioClip</li>
  <li>可用来播放背景音乐（BGM）、音效（SFX）、语音（VO）等</li>
</ul>

<p><img src="/assets/images/AudioClipExample.jpg" alt="AudioClipExample" /></p>

<h3 id="audioclip的常见使用方式">AudioClip的常见使用方式</h3>
<p>1.在Inspector中拖入音频文件</p>
<ul>
  <li>拖一个音频文件到<code class="language-plaintext highlighter-rouge">Assets</code>文件夹</li>
  <li>Unity自动将其导入为<code class="language-plaintext highlighter-rouge">AudioClip</code></li>
  <li>拖到<code class="language-plaintext highlighter-rouge">AudioSource.clip</code>上即可播放</li>
</ul>

<p>2.通过代码播放AudioClip</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="n">AudioSource</span> <span class="n">audioSource</span><span class="p">;</span>
<span class="k">public</span> <span class="n">AudioClip</span> <span class="n">clip</span><span class="p">;</span>

<span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">autioSource</span><span class="p">.</span><span class="n">clip</span> <span class="p">=</span> <span class="n">clip</span><span class="p">;</span>
    <span class="n">audioSource</span><span class="p">.</span><span class="nf">Play</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="audioclip的导入设置">AudioClip的导入设置</h3>

<table>
  <thead>
    <tr>
      <th>属性</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Force To Mono</strong></td>
      <td>强制单声道</td>
    </tr>
    <tr>
      <td><strong>Normalize</strong></td>
      <td>自动将音频的音量标准化到一个统一的最大音量水平，避免音量过低或过高</td>
    </tr>
    <tr>
      <td><strong>Ambisonic</strong></td>
      <td>沉浸式3D空间音频，启用后Unity会使用Ambisonic解码器处理音频方向，需安装第三方插件使用</td>
    </tr>
    <tr>
      <td><strong>Load Type</strong></td>
      <td>Streaming（长音频），Decompress on Load（短音效）</td>
    </tr>
    <tr>
      <td><strong>Compression Format</strong></td>
      <td>压缩格式 PCM（无压缩） / Vorbis（有损压缩，开源格式，推荐） / MP3（有损压缩，商业格式）</td>
    </tr>
    <tr>
      <td><strong>Sample Rate</strong></td>
      <td>音质与性能平衡 Preserve Sample Rate（保留原始采样率）, Optimize Sample Rate（优化采样率）, Override Sample Rate（强制指定采样）</td>
    </tr>
    <tr>
      <td><strong>Preload Audio Data</strong></td>
      <td>是否在启动时加载到内存</td>
    </tr>
    <tr>
      <td><strong>Load in Background</strong></td>
      <td>是否异步加载</td>
    </tr>
  </tbody>
</table>

<h3 id="创建自定义audioclip">创建自定义AudioClip</h3>
<p>可以在运行时动态生成AudioClip，例如用于程序化音效或语言合成</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">AudioClip</span> <span class="n">myClip</span> <span class="p">=</span> <span class="n">AudioClip</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="s">"MySine"</span><span class="p">,</span> <span class="n">sampleLength</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">sampleRate</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
<span class="n">myClip</span><span class="p">.</span><span class="nf">SetData</span><span class="p">(</span><span class="n">floatArray</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="注意事项">注意事项</h3>
<ul>
  <li>AudioClip是资源，不等于播放器，需要<code class="language-plaintext highlighter-rouge">AudioSource</code>来播放</li>
  <li>不要在频繁播放音效时反复创建AudioClip实例，应使用对象池或缓存机制</li>
  <li><code class="language-plaintext highlighter-rouge">.m4a</code>等不推荐格式导入可能生成不了可用的<code class="language-plaintext highlighter-rouge">AudioClip</code></li>
</ul>

<h2 id="主要组件">主要组件</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Component Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Audio</strong></td>
      <td>Chorus Filter</td>
    </tr>
    <tr>
      <td> </td>
      <td>Distortion Filter</td>
    </tr>
    <tr>
      <td> </td>
      <td>Echo Filter</td>
    </tr>
    <tr>
      <td> </td>
      <td>High Pass Filter</td>
    </tr>
    <tr>
      <td> </td>
      <td>Listener</td>
    </tr>
    <tr>
      <td> </td>
      <td>Low Pass Filter</td>
    </tr>
    <tr>
      <td> </td>
      <td>Reverv Filter</td>
    </tr>
    <tr>
      <td> </td>
      <td>Reverv Zone</td>
    </tr>
    <tr>
      <td> </td>
      <td>Source</td>
    </tr>
  </tbody>
</table>

<h2 id="组件">组件</h2>
<h3 id="audio-source">Audio Source</h3>
<p><code class="language-plaintext highlighter-rouge">AudioSource</code>是Unity中用于播放声音的核心组件，负责控制音频的播放、暂停、停止、3D效果、音量等</p>

<p><img src="/assets/images/AudioSourcePanel.jpg" alt="AudioSourcePanel" /></p>

<h2 id="结合">结合</h2>

<h2 id="脚本">脚本</h2>

<h2 id="性能">性能</h2>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-01T00:00:00+08:00">June 1, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/2025-06-11-Animation-System/" class="pagination--pager" title="Animation System">Previous</a>
    
    
      <a href="/posts/2025-06-11-Layout/" class="pagination--pager" title="Layout">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/ljf12825" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">ljf12825's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
