                                                                                                                                                     ,---,  
                                                                                                                                                  ,`--.' |  
                                 ___                                ,--,                      .---.                     ,--,                      |   :  :  
       ,---.  ,--,             ,--.'|_                            ,--.'|                     /. ./|                   ,--.'|         ,---,        '   '  ;  
      /__./|,--.'|    __  ,-.  |  | :,'          ,--,             |  | :                 .--'.  ' ;   ,---.    __  ,-.|  | :       ,---.'|        |   |  |  
 ,---.;  ; ||  |,   ,' ,'/ /|  :  : ' :        ,'_ /|             :  : '                /__./ \ : |  '   ,'\ ,' ,'/ /|:  : '       |   | :        '   :  ;  
/___/ \  | |`--'_   '  | |' |.;__,'  /    .--. |  | :    ,--.--.  |  ' |            .--'.  '   \' . /   /   |'  | |' ||  ' |       |   | |        |   |  '  
\   ;  \ ' |,' ,'|  |  |   ,'|  |   |   ,'_ /| :  . |   /       \ '  | |           /___/ \ |    ' '.   ; ,. :|  |   ,''  | |     ,--.__| |        '   :  |  
 \   \  \: |'  | |  '  :  /  :__,'| :   |  ' | |  . .  .--.  .-. ||  | :           ;   \  \;      :'   | |: :'  :  /  |  | :    /   ,'   |        ;   |  ;  
  ;   \  ' .|  | :  |  | '     '  : |__ |  | ' |  | |   \__\/: . .'  : |__          \   ;  `      |'   | .; :|  | '   '  : |__ .   '  /  |        `---'. |  
   \   \   ''  : |__;  : |     |  | '.'|:  | : ;  ; |   ," .--.; ||  | '.'|          .   \    .\  ;|   :    |;  : |   |  | '.'|'   ; |:  |         `--..`;  
    \   `  ;|  | '.'|  , ;     ;  :    ;'  :  `--'   \ /  /  ,.  |;  :    ;           \   \   ' \ | \   \  / |  , ;   ;  :    ;|   | '/  '        .--,_     
     :   \ |;  :    ;---'      |  ,   / :  ,      .-./;  :   .'   \  ,   /             :   '  |--"   `----'   ---'    |  ,   / |   :    :|        |    |`.  
      '---" |  ,   /            ---`-'   `--`----'    |  ,     .-./---`-'               \   \ ;                        ---`-'   \   \  /          `-- -`, ; 
             ---`-'                                    `--`---'                          '---"                                   `----'             '---`"  
                                                                                                                                                            
