__/\\\__________________/\\\\\\\\\\\__/\\\\\\\\\\\\\\\______/\\\____/\\\\\\\\\_________/\\\\\\\\\_______/\\\\\\\\\_______/\\\\\\\\\\\\\\\_                            
 _\/\\\_________________\/////\\\///__\/\\\///////////___/\\\\\\\__/\\\///////\\\_____/\\\///////\\\___/\\\///////\\\____\/\\\///////////__                           
  _\/\\\_____________________\/\\\_____\/\\\_____________\/////\\\_\///______\//\\\___\/\\\_____\/\\\__\///______\//\\\___\/\\\_____________                          
   _\/\\\_____________________\/\\\_____\/\\\\\\\\\\\_________\/\\\___________/\\\/____\///\\\\\\\\\/_____________/\\\/____\/\\\\\\\\\\\\_____                        
    _\/\\\_____________________\/\\\_____\/\\\///////__________\/\\\________/\\\//_______/\\\///////\\\_________/\\\//______\////////////\\\___                       
     _\/\\\_____________________\/\\\_____\/\\\_________________\/\\\_____/\\\//_________/\\\______\//\\\_____/\\\//____________________\//\\\__                      
      _\/\\\______________/\\\___\/\\\_____\/\\\_________________\/\\\___/\\\/___________\//\\\______/\\\____/\\\/____________/\\\________\/\\\__                     
       _\/\\\\\\\\\\\\\\\_\//\\\\\\\\\______\/\\\_________________\/\\\__/\\\\\\\\\\\\\\\__\///\\\\\\\\\/____/\\\\\\\\\\\\\\\_\//\\\\\\\\\\\\\/___                    
        _\///////////////___\/////////_______\///__________________\///__\///////////////_____\/////////_____\///////////////___\/////////////_____                   
 __________________________/\\\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\____________/\\\______________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_        
  _________________________\/////\\\///__\/\\\///////////__\/\\\///////////__\/\\\///////////____________\/\\\_____________\/\\\///////////__\/\\\///////////__       
   _____________________________\/\\\_____\/\\\_____________\/\\\_____________\/\\\_______________________\/\\\_____________\/\\\_____________\/\\\_____________      
    _____________________________\/\\\_____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_______________\/\\\_____________\/\\\\\\\\\\\_____\/\\\\\\\\\\\_____     
     _____________________________\/\\\_____\/\\\///////______\/\\\///////______\/\\\///////________________\/\\\_____________\/\\\///////______\/\\\///////______    
      _____________________________\/\\\_____\/\\\_____________\/\\\_____________\/\\\_______________________\/\\\_____________\/\\\_____________\/\\\_____________   
       ______________________/\\\___\/\\\_____\/\\\_____________\/\\\_____________\/\\\_______________________\/\\\_____________\/\\\_____________\/\\\_____________  
        _____________________\//\\\\\\\\\______\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\_______________________\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_ 
         ______________________\/////////_______\///////////////__\///______________\///________________________\///////////////__\///////////////__\///////////////__