<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Event-Driven Architecture - ljf12825’s Blog</title>
<meta name="description" content="委托与事件 Unity中的事件和委托机制是基于C#的语言特性实现的，用于对象之间的解耦通信。它们是实现观察者模式的核心方式，常用于UI更新、角色状态变化、触发器反应等场景">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ljf12825's Blog">
<meta property="og:title" content="Event-Driven Architecture">
<meta property="og:url" content="http://localhost:4000/%E7%AC%94%E8%AE%B0/2025/06/01/Event-Driven-Architecture.html">


  <meta property="og:description" content="委托与事件 Unity中的事件和委托机制是基于C#的语言特性实现的，用于对象之间的解耦通信。它们是实现观察者模式的核心方式，常用于UI更新、角色状态变化、触发器反应等场景">







  <meta property="article:published_time" content="2025-06-01T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/%E7%AC%94%E8%AE%B0/2025/06/01/Event-Driven-Architecture.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ljf12825's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- favicon -->
<link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ljf12825's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Event-Driven Architecture">
    <meta itemprop="description" content="委托与事件Unity中的事件和委托机制是基于C#的语言特性实现的，用于对象之间的解耦通信。它们是实现观察者模式的核心方式，常用于UI更新、角色状态变化、触发器反应等场景">
    <meta itemprop="datePublished" content="2025-06-01T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/%E7%AC%94%E8%AE%B0/2025/06/01/Event-Driven-Architecture.html" itemprop="url">Event-Driven Architecture
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="委托与事件">委托与事件</h1>
<p>Unity中的事件和委托机制是基于C#的语言特性实现的，用于对象之间的解耦通信。它们是实现观察者模式的核心方式，常用于UI更新、角色状态变化、触发器反应等场景</p>

<h2 id="委托delegate">委托（Delegate）</h2>
<p>委托是对函数的引用，可以把方法当作变量一样传递，就是C++中的函数指针</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">MyDelegate</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">);</span> <span class="c1">// 声明一个委托类型</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Test</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">PrintMessage</span><span class="p">(</span><span class="kt">string</span> <span class="n">msg</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">UseDelegate</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">MyDelegate</span> <span class="n">del</span> <span class="p">=</span> <span class="n">PrintMessage</span><span class="p">;</span> <span class="c1">// 赋值</span>
        <span class="nf">dle</span><span class="p">(</span><span class="s">"Hello Delegate!"</span><span class="p">);</span> <span class="c1">// 调用</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>相当于</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 函数指针</span>
<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">func</span><span class="p">)(</span><span class="n">string</span><span class="p">)</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">PrintMessage</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="事件event">事件（Event）</h2>
<p>事件基于委托，是一种特殊的委托类型，但添加了访问限制，只能在声明它的类内部调用，允许其他对象订阅并响应某个特定的行为或状态变化</p>

<p>通常用于对象之间的通信，避免了直接调用，使代码更具解耦性</p>

<h3 id="基本使用">基本使用</h3>
<p>在Unity中，可以使用C#的<code class="language-plaintext highlighter-rouge">event</code>关键字来声明一个事件。事件的订阅和触发通常会在组件之间完成</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 定义事件的委托类型</span>
<span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">PlayerScored</span><span class="p">(</span><span class="kt">int</span> <span class="n">score</span><span class="p">);</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">GameManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="c1">// 声明一个事件</span>
    <span class="k">public</span> <span class="k">event</span> <span class="n">PlayerScored</span> <span class="n">OnPlayerScored</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">PlayerScore</span><span class="p">(</span><span class="kt">int</span> <span class="n">score</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// 触发事件</span>
        <span class="n">OnPlayerScored</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">score</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">UIManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">GameManager</span> <span class="n">gameManager</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnEnable</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 订阅事件</span>
        <span class="n">gameManager</span><span class="p">.</span><span class="n">OnPlayerScored</span> <span class="p">+=</span> <span class="n">UpdateScoreDisplay</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnDisable</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 取消订阅</span>
        <span class="n">gameManager</span><span class="p">.</span><span class="n">OnPlayerScored</span> <span class="p">-=</span> <span class="n">UpdateScoreDisplay</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">UpdateScoreDisplay</span><span class="p">(</span><span class="kt">int</span> <span class="n">score</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// 更新UI</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"Player scored: "</span> <span class="p">+</span> <span class="n">score</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>事件的特点：</p>
<ul>
  <li>解耦：<code class="language-plaintext highlighter-rouge">GameManager</code>不需要知道<code class="language-plaintext highlighter-rouge">UIManager</code>的存在，UIManager可以独立地响应得分变化</li>
  <li>多播：一个事件可以有多个订阅者，也可以通过<code class="language-plaintext highlighter-rouge">+=</code>和<code class="language-plaintext highlighter-rouge">-=</code>来添加或移除订阅者</li>
  <li>安全：通过<code class="language-plaintext highlighter-rouge">?.Invoke()</code>确保事件只在有订阅者时触发，避免空引用异常</li>
</ul>

<h3 id="unity中常见用法">Unity中常见用法</h3>
<ol>
  <li>自定义事件传递数据
    <div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Palyer</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
 <span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">HealthChanged</span><span class="p">(</span><span class="kt">int</span> <span class="n">newHp</span><span class="p">);</span>
 <span class="k">public</span> <span class="k">event</span> <span class="n">HealthChanged</span> <span class="n">OnHealthChanged</span><span class="p">;</span>

 <span class="k">private</span> <span class="kt">int</span> <span class="n">hp</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>

 <span class="k">public</span> <span class="k">void</span> <span class="nf">TakeDamage</span><span class="p">(</span><span class="kt">int</span> <span class="n">damage</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="n">hp</span> <span class="p">-=</span> <span class="n">damage</span><span class="p">;</span>
     <span class="n">OnHealthChanged</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">hp</span><span class="p">);</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>使用Action/Func/EventHandler简化写法（推荐）
    <div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Player</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
 <span class="k">public</span> <span class="k">event</span> <span class="n">Action</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">OnHealthChanged</span><span class="p">;</span>

 <span class="k">public</span> <span class="k">void</span> <span class="nf">TakeDamage</span><span class="p">(</span><span class="kt">int</span> <span class="n">damage</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">OnHealthChanged</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="m">100</span> <span class="p">-</span> <span class="n">damamge</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="示例">示例</h3>
<ol>
  <li>UI更新
    <div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">HealthUI</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
 <span class="k">public</span> <span class="n">Player</span> <span class="n">player</span><span class="p">;</span>

 <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">player</span><span class="p">.</span><span class="n">OnHealthChanged</span> <span class="p">+=</span> <span class="n">UpdateHealthBar</span><span class="p">;</span>

 <span class="k">void</span> <span class="nf">UpdateHealthBar</span><span class="p">(</span><span class="kt">int</span> <span class="n">hp</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="c1">// 更新血条UI</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>输入控制器通知角色行为
```cs
public class InputManager : MonoBehaviour
{
 public static event Action OnJump;</p>

    <p>void Update()
 {
     if (Input.GetKeyDown(KeyCode.Space)) OnJump?.Invoke();
 }
}</p>
  </li>
</ol>

<p>public class PlayerController : MonoBehaviour
{
    void OnEnable() =&gt; InputManager.OnJump += Jump;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void OnDisable() =&gt; InputManager.OnJump -= Jump;

void Jump()
{
    // 执行跳跃
} } ```
</code></pre></div></div>

<h3 id="c委托事件的优点">C#委托事件的优点</h3>
<ul>
  <li>松耦合：组件A不需要直接引用组件B，只需要暴露事件接口，B只需要订阅即可。这减少了组件间的耦合，使得系统更加灵活</li>
  <li>可扩展性：可以很容易地添加新的实践订阅者，无需更改已有的代码。例如，多个UI元素或音效系统可以同时监听相同的事件</li>
  <li>响应灵活：委托和事件允许你在运行时动态地绑定方法。例如，UI按钮的带年纪事件可以通过委托绑定不同的处理方法，甚至可以从外部脚本动态添加和移除事件处理方法</li>
  <li>避免重复执行：事件和委托可以确保方法只被执行一次，避免了多个事件处理方法同时执行同一操作的问题</li>
</ul>

<h3 id="注意事项">注意事项</h3>

<table>
  <thead>
    <tr>
      <th>问题</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>内存泄漏</td>
      <td>如果事件订阅者未取消订阅，引用会一直存在，GC 无法释放</td>
    </tr>
    <tr>
      <td>空检查</td>
      <td><code class="language-plaintext highlighter-rouge">event?.Invoke()</code> 避免空引用异常</td>
    </tr>
    <tr>
      <td>多次订阅</td>
      <td>注意避免重复注册：可能会导致方法被执行多次</td>
    </tr>
    <tr>
      <td>性能问题</td>
      <td>事件系统比直接调用略慢，但利于解耦</td>
    </tr>
  </tbody>
</table>

<h1 id="事件驱动架构">事件驱动架构</h1>
<p>事件驱动架构（Event-Driven Architecture，简称EDA）是一种以事件作为系统运行核心驱动力的软件架构模式<br />
它的思路是：</p>
<blockquote>
  <p>当某个事件发生时，系统会通知对改事件感兴趣的组件，由它们决定如何响应
这种模式的重点是“触发→通知→响应”，而不是“调用→返回”</p>
</blockquote>

<h2 id="核心概念">核心概念</h2>
<ol>
  <li>事件（Event）
    <ul>
      <li>事件是系统状态变化的记录</li>
      <li>通常包含：
        <ul>
          <li>事件类型（例如<code class="language-plaintext highlighter-rouge">"PlayerDied</code>、<code class="language-plaintext highlighter-rouge">"OrderCreated"</code>）</li>
          <li>事件数据（如死亡位置、订单详情）</li>
        </ul>
      </li>
      <li>事件是“一次性的事实”，不会被修改</li>
    </ul>
  </li>
</ol>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">PlayerDiedEvent</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Vector3</span> <span class="n">deathPosition</span><span class="p">;</span>
    <span class="k">public</span> <span class="nf">PlayerDiedEvent</span><span class="p">(</span><span class="n">Vector3</span> <span class="n">pos</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">deathPosition</span> <span class="p">=</span> <span class="n">pos</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>事件生产者（Event Producer）
    <ul>
      <li>负责检测某件事情发生，并发出事件</li>
      <li>它只负责发出，不关心谁接收、怎么处理</li>
    </ul>
  </li>
</ol>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">PlayerHealth</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">event</span> <span class="n">Action</span><span class="p">&lt;</span><span class="n">PlayerDiedEvent</span><span class="p">&gt;</span> <span class="n">OnPlayerDied</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">TakeDamage</span><span class="p">(</span><span class="kt">int</span> <span class="n">amount</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// 扣血逻辑</span>
        <span class="k">if</span> <span class="p">(</span><span class="cm">/*死亡条件*/</span><span class="p">)</span> <span class="n">OnPlayerDied</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">new</span> <span class="nf">PlayerDiedEvent</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>事件消费者（Event Consumer）
    <ul>
      <li>订阅（Subscribe）某类事件，并在事件发生时响应</li>
      <li>不直接调用生产者，而是等待事件通知</li>
    </ul>
  </li>
</ol>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">GameManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">PlayerHealth</span> <span class="n">playerHealth</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">OnEnable</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">playerHealth</span><span class="p">.</span><span class="n">OnPlayerDied</span> <span class="p">+=</span> <span class="n">HandlePlayerDeath</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">OnDisable</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">playerHealth</span><span class="p">.</span><span class="n">OnPlayerDied</span> <span class="p">-=</span> <span class="n">HandlePlayerDeath</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">HandlePlayerDeath</span><span class="p">(</span><span class="n">PlayerDiedEvent</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">$"玩家死亡，位置：</span><span class="p">{</span><span class="n">e</span><span class="p">.</span><span class="n">deathPosition</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
        <span class="c1">// 触发游戏结束逻辑</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="特点">特点</h2>
<p>优点</p>
<ol>
  <li>解耦：生产者和消费者互不依赖，降低模块耦合度</li>
  <li>可扩展性强：新增功能只需新建事件监听者，无需更改生产者</li>
  <li>异步性：事件可以异步处理，提高系统吞吐量（特别是在分布式系统里）</li>
  <li>灵活性：可以有多个监听者对同一事件做出不同反应</li>
</ol>

<p>缺点</p>
<ol>
  <li>调试困难：事件流是分散的，不能像函数调用链那样直观</li>
  <li>事件风暴：事件过多或链式触发，可能引起性能问题</li>
  <li>状态一致性：异步事件可能导致数据状态延迟更新</li>
</ol>

<h2 id="架构流程">架构流程</h2>
<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">事件源</span><span class="err">（</span><span class="n">Producer</span><span class="err">）</span> <span class="o">--</span><span class="n">发出事件</span><span class="o">-</span><span class="k">-&gt;</span> <span class="n">事件通道</span><span class="err">（</span><span class="n">Event</span> <span class="n">Bus</span><span class="err">）</span> <span class="o">--</span><span class="n">分发</span><span class="o">-</span><span class="k">-&gt;</span> <span class="n">事件监听者</span><span class="err">（</span><span class="n">Consumer</span><span class="err">）</span>
</code></pre></div></div>
<p>可以用两种方式实现：</p>
<ol>
  <li>直接回调（同进程、同步）：C#事件、委托</li>
  <li>消息总线/事件总线（异步）：如<code class="language-plaintext highlighter-rouge">EventAggregator</code>、<code class="language-plaintext highlighter-rouge">MessageBus</code>、<code class="language-plaintext highlighter-rouge">RabbitMQ</code>、<code class="language-plaintext highlighter-rouge">Kafka</code></li>
</ol>

<p>在Unity中的应用场景</p>

<table>
  <thead>
    <tr>
      <th>场景</th>
      <th>示例事件</th>
      <th>好处</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UI 更新</td>
      <td><code class="language-plaintext highlighter-rouge">"ScoreChanged"</code></td>
      <td>UI 只关心分数变化，不管谁改的分数</td>
    </tr>
    <tr>
      <td>游戏状态</td>
      <td><code class="language-plaintext highlighter-rouge">"GameOver"</code></td>
      <td>所有相关系统（UI、音乐、AI）都能收到结束事件</td>
    </tr>
    <tr>
      <td>AI 行为</td>
      <td><code class="language-plaintext highlighter-rouge">"EnemySpotted"</code></td>
      <td>AI 角色感知敌人后触发反应</td>
    </tr>
    <tr>
      <td>资源管理</td>
      <td><code class="language-plaintext highlighter-rouge">"ItemPickedUp"</code></td>
      <td>背包系统和音效系统都能响应</td>
    </tr>
  </tbody>
</table>

<p>最佳实践</p>
<ol>
  <li>事件名用过去式（如<code class="language-plaintext highlighter-rouge">PlayerDied</code>而不是<code class="language-plaintext highlighter-rouge">PlayerDie</code>）表示它已经发生</li>
  <li>数据封装到事件类中，避免传一堆参数</li>
  <li>解订阅事件，防止内存泄露（<code class="language-plaintext highlighter-rouge">OnDisable</code>里取消监听）</li>
  <li>避免事件滥用，过多事件会导致性能下降和可维护性变差</li>
  <li>集中管理事件（如使用<code class="language-plaintext highlighter-rouge">EventManager</code>）或第三方事件总线库</li>
</ol>

<p>事件驱动架构的精髓是让变化“广播”出去，由感兴趣的模块去响应，而不是让变化方直接控制接下来发生的事</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-01T00:00:00+08:00">June 1, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/2025-06-02-Unity-Architecture/" class="pagination--pager" title="Unity Componenet-Driven Architecture">Previous</a>
    
    
      <a href="/%E7%AC%94%E8%AE%B0/2025/06/01/FSM.html" class="pagination--pager" title="FSM">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/ljf12825" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">ljf12825's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
