<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>FSM - ljf12825’s Blog</title>
<meta name="description" content="FSM(Finite State Machine，有限状态机)是一种常用的编程模型，广泛应用于游戏开发中，尤其是在行为控制、游戏角色AI、UI系统、动画控制方面">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ljf12825's Blog">
<meta property="og:title" content="FSM">
<meta property="og:url" content="http://localhost:4000/%E7%AC%94%E8%AE%B0/2025/06/01/FSM.html">


  <meta property="og:description" content="FSM(Finite State Machine，有限状态机)是一种常用的编程模型，广泛应用于游戏开发中，尤其是在行为控制、游戏角色AI、UI系统、动画控制方面">







  <meta property="article:published_time" content="2025-06-01T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/%E7%AC%94%E8%AE%B0/2025/06/01/FSM.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ljf12825's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- favicon -->
<link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ljf12825's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="FSM">
    <meta itemprop="description" content="FSM(Finite State Machine，有限状态机)是一种常用的编程模型，广泛应用于游戏开发中，尤其是在行为控制、游戏角色AI、UI系统、动画控制方面">
    <meta itemprop="datePublished" content="2025-06-01T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/%E7%AC%94%E8%AE%B0/2025/06/01/FSM.html" itemprop="url">FSM
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>FSM(Finite State Machine，有限状态机)是一种常用的编程模型，广泛应用于游戏开发中，尤其是在行为控制、游戏角色AI、UI系统、动画控制方面</p>

<p>它的核心就是在一组有限的状态中进行切换，且每次状态转移都遵循一定的规则</p>

<h2 id="基本概念">基本概念</h2>
<p>FSM由以下几个基本元素构成：</p>
<ul>
  <li>状态（State）：系统当前的状态，表示系统的一种具体行为或情境</li>
  <li>状态转移（Transition）：从一个状态到另一个状态的路径，通常基于某种条件或事件触发</li>
  <li>事件（Event）：触发状态转移的条件或输入，通常由外部世界的变化或内部系统的某些操作引起</li>
  <li>动作（Action）：状态进入、退出或在某个状态时发生的具体行为</li>
</ul>

<h2 id="fsm的组成部分">FSM的组成部分</h2>
<ul>
  <li>状态：状态机的每个状态都表示某一特定的系统情境。每个状态可能有自己的内部逻辑和行为。</li>
  <li>状态转移：从一个状态到另一个状态的过渡。转移通常由条件（如事件、输入、计时等）触发，状态机的核心就是处理这些条件，并做出相应的状态转换。</li>
  <li>事件与触发器：状态转移的条件。通常是由外部输入（如玩家输入、定时器超时、游戏中的其他事件）来触发。</li>
  <li>动作：当状态转移时会执行某些动作。比如，进入某个状态时播放动画，退出某个状态时停止某个动作等。</li>
</ul>

<h2 id="fsm的工作流程">FSM的工作流程</h2>
<p>FSM的工作过程可以概括为：每个时刻系统处于某个状态，系统等待某个事件的发生，一旦事件发生，就会根据事件的定义从当前状态转移到下一个状态，并可能触发某些动作。这个过程是循环的，状态机一直在不断地检查事件、进行状态转移。</p>

<h2 id="fsm示例ai行为">FSM示例：AI行为</h2>
<p>假设开发一个游戏中的敌人AI，敌人的行为可以通过FSM来管理，比如敌人有以下几个行为状态：</p>
<ul>
  <li>巡逻（Patrolling）：敌人沿着一个固定路径来回走</li>
  <li>追击（Chasing）：敌人发现玩家并开始追逐</li>
  <li>攻击（Attacking）：敌人接近玩家并进行攻击</li>
  <li>待机（Idle）：敌人没有做任何事情，处于等待状态</li>
</ul>

<p>状态转移图：</p>
<ul>
  <li>如果敌人没有发现玩家，状态保持在巡逻</li>
  <li>如果敌人发现玩家并进入追击状态，当玩家进入攻击范围时，切换到攻击状态</li>
  <li>如果玩家离开视野，回到巡逻状态</li>
  <li>如果敌人不再追击或攻击，返回待机状态</li>
</ul>

<p>每当敌人状态发生变化时，会有相应的动作，比如进入追击时播放追击动画，攻击时播放攻击动画</p>

<h2 id="fsm在unity中的实现">FSM在Unity中的实现</h2>
<p>在Unity中，FSM通常通过脚本来实现。可以使用<code class="language-plaintext highlighter-rouge">enum</code>来定义状态，<code class="language-plaintext highlighter-rouge">if</code>条件判断或<code class="language-plaintext highlighter-rouge">switch</code>语句来管理状态转移，甚至用状态机设计模式来封装整个逻辑</p>

<p>一个简单FSM实现</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">enum</span> <span class="n">EnemyState</span>
<span class="p">{</span>
    <span class="n">Patrolling</span><span class="p">,</span>
    <span class="n">Chasing</span><span class="p">,</span>
    <span class="n">Attacking</span><span class="p">,</span>
    <span class="n">Idle</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">EnemyAI</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">EnemyState</span> <span class="n">currentState</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">Transform</span> <span class="n">player</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">attackRange</span> <span class="p">=</span> <span class="m">1.5f</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">chaseRange</span> <span class="p">=</span> <span class="m">10f</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">currentState</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="n">EnemyState</span><span class="p">.</span><span class="n">Patrolling</span><span class="p">:</span>
                <span class="nf">Patrolling</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>

            <span class="k">case</span> <span class="n">EnemyState</span><span class="p">.</span><span class="n">Chasing</span><span class="p">:</span>
                <span class="nf">Chasing</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>

            <span class="k">case</span> <span class="n">EnemyState</span><span class="p">.</span><span class="n">Attacking</span><span class="p">:</span>
                <span class="nf">Attacking</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>

            <span class="k">case</span> <span class="n">EnemyState</span><span class="p">.</span><span class="n">Idle</span><span class="p">:</span>
                <span class="nf">Idle</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Patrolling</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 巡逻逻辑</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="nf">Distance</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">player</span><span class="p">.</span><span class="n">position</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">chaseRange</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">currentState</span> <span class="p">=</span> <span class="n">EnemyState</span><span class="p">.</span><span class="n">Chasing</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Chasing</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 追击逻辑</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="nf">Distance</span> <span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">player</span><span class="p">.</span><span class="n">position</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">attackRange</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">currentState</span> <span class="p">=</span> <span class="n">EnemyState</span><span class="p">.</span><span class="n">Attacking</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="nf">Distance</span> <span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">player</span><span class="p">.</span><span class="n">position</span><span class="p">)</span> <span class="p">&gt;</span> <span class="n">chaseRange</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">currentState</span> <span class="p">=</span> <span class="n">EnemyState</span><span class="p">.</span><span class="n">Patrolling</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Attacking</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 攻击逻辑</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="nf">Distance</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">-</span> <span class="n">player</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">player</span><span class="p">.</span><span class="n">position</span><span class="p">)</span> <span class="p">&gt;=</span> <span class="n">attackRange</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">currentState</span> <span class="p">=</span> <span class="n">EnemyState</span><span class="p">.</span><span class="n">Attacking</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Idle</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 待机逻辑</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="nf">Distance</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">player</span><span class="p">.</span><span class="n">position</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">chaseRange</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">currentState</span> <span class="p">=</span> <span class="n">EnemyState</span><span class="p">.</span><span class="n">Chasing</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>解释：</p>
<ul>
  <li>使用<code class="language-plaintext highlighter-rouge">enum</code>定义敌人的不同状态</li>
  <li><code class="language-plaintext highlighter-rouge">switch</code>语句用于根据当前状态执行不同的行为</li>
  <li>每个状态的方法中包含了触发状态转移的条件，例如距离检查、时间条件等</li>
</ul>

<h2 id="fsm的优缺点">FSM的优缺点</h2>
<p>优点：</p>
<ul>
  <li>简单直观：FSM很容易理解，适合用于简单的状态管理</li>
  <li>易于维护：状态转移逻辑清晰，容易跟踪和调试</li>
  <li>灵活性高：可以轻松增加或修改状态，适应不同的需求</li>
</ul>

<p>缺点：</p>
<ul>
  <li>状态保证：随着系统复杂度增加，状态和状态转移数量可能迅速增加，导致代码变得难以管理</li>
  <li>不适用于复杂逻辑：对于非常复杂的系统，FSM可能会变得笨重，维护困难</li>
</ul>

<h2 id="优化与扩展">优化与扩展</h2>
<ul>
  <li>层次状态机（Hierarchical FSM）：可以在不同的状态中嵌套子状态机，使得系统结构更加清晰，适合复杂的AI行为</li>
  <li>事件驱动：通过事件驱动状态转移，可以避免大量的条件判断，提升代码的可维护性</li>
  <li>状态设计模式：可以将每个状态封装成独立的类，实现更为面向对象的设计，增加灵活性</li>
</ul>

<h2 id="应用场景">应用场景</h2>
<p>FSM不仅在游戏AI中有广泛应用，还可以在其他许多领域发挥作用，例如：</p>
<ul>
  <li>UI管理：不同的UI界面可以看作不同的状态，每个状态对应不同的UI布局和交互</li>
  <li>动画控制：可以根据角色的状态切换不同的动画，如走路、跑步、跳跃等</li>
  <li>玩家控制：玩家可以有不同的状态（走、跑、跳、攻击等），每个状态有不同的输入和动作</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-01T00:00:00+08:00">June 1, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/%E7%AC%94%E8%AE%B0/2025/06/01/Event-and-Callback-in-Unity.html" class="pagination--pager" title="Event and Callback in Unity">Previous</a>
    
    
      <a href="/%E7%AC%94%E8%AE%B0/2025/06/01/Gizmos.html" class="pagination--pager" title="Gizmos">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/ljf12825" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">ljf12825's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
