<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Object Pooling - ljf12825’s Blog</title>
<meta name="description" content="对象池是一种优化性能和内存分配的设计模式，尤其常用于游戏开发和高频率实例化的场景中">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ljf12825's Blog">
<meta property="og:title" content="Object Pooling">
<meta property="og:url" content="http://localhost:4000/posts/2025-06-06-Object-Pooling/">


  <meta property="og:description" content="对象池是一种优化性能和内存分配的设计模式，尤其常用于游戏开发和高频率实例化的场景中">







  <meta property="article:published_time" content="2025-06-01T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/posts/2025-06-06-Object-Pooling/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ljf12825's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- favicon -->
<link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ljf12825's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Object Pooling">
    <meta itemprop="description" content="对象池是一种优化性能和内存分配的设计模式，尤其常用于游戏开发和高频率实例化的场景中">
    <meta itemprop="datePublished" content="2025-06-01T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/posts/2025-06-06-Object-Pooling/" itemprop="url">Object Pooling
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>对象池是一种优化性能和内存分配的设计模式，尤其常用于游戏开发和高频率实例化的场景中</p>

<h2 id="概念">概念</h2>
<p>对象池是一个事先创建好的一组可复用对象的容器，避免频繁地创建和销毁对象。在需要时，从池中取一个对象；使用完毕后，不销毁，而是回收进池中待复用</p>

<h2 id="适用场景">适用场景</h2>
<ul>
  <li>需要频繁创建/销毁的对象（子弹、特效、敌人）</li>
  <li>性能敏感场景（高帧率要求）</li>
  <li>GC带来的性能抖动要避免的场合</li>
</ul>

<h2 id="工作流程">工作流程</h2>
<p>1.初始化：创建一定量的对象并放入池中，默认设置为非激活状态</p>

<p>2.取出对象（Spawn/Get）：</p>
<ul>
  <li>如果池中有可用对象，返回它并激活</li>
  <li>如果池为空，可选是否创建新对象</li>
</ul>

<p>3.回收对象（Recycle/Release）：</p>
<ul>
  <li>使用完后，将对象设为非激活并放回池中</li>
</ul>

<p>4.自动扩展或缩减池大小（可选）</p>

<h2 id="简单实现">简单实现</h2>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">ObjectPool</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">Component</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">pool</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;();</span>
    <span class="k">private</span> <span class="n">T</span> <span class="n">prefab</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">ObjectPool</span><span class="p">(</span><span class="n">T</span> <span class="n">prefab</span><span class="p">,</span> <span class="kt">int</span> <span class="n">initialSize</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">prefab</span> <span class="p">=</span> <span class="n">prefab</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">initialSize</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">obj</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="nf">Instantiate</span><span class="p">(</span><span class="n">prefab</span><span class="p">);</span>
            <span class="n">obj</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
            <span class="n">pool</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">T</span> <span class="nf">Get</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pool</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">obj</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="nf">Instantiate</span><span class="p">(</span><span class="n">prefab</span><span class="p">);</span>
            <span class="n">obj</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
            <span class="n">pool</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="kt">var</span> <span class="n">item</span> <span class="p">=</span> <span class="n">pool</span><span class="p">.</span><span class="nf">Dequeue</span><span class="p">();</span>
        <span class="n">item</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">item</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ReturnToPool</span><span class="p">(</span><span class="n">T</span> <span class="n">item</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">item</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
        <span class="n">pool</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="优势">优势</h2>
<ul>
  <li>避免频繁GC和内存分配</li>
  <li>稳定性能表现</li>
  <li>可控制资源生命周期</li>
</ul>

<h2 id="注意事项">注意事项</h2>
<ul>
  <li>池化的对象应该有明确的重置状态逻辑（例如位置、缩放、状态等）</li>
  <li>池可能会过大导致内存浪费</li>
  <li>不能回收引用仍在使用的对象，否则可能造成Bug</li>
</ul>

<h2 id="进阶">进阶</h2>
<p>对象池的核心思想很简单————重用对象，避免频繁创建销毁<br />
但是如果想把它做得健壮、泛用、易扩展、适用于复杂项目，就没那么简单了</p>

<h3 id="从简单到复杂的演进">从简单到复杂的演进</h3>

<h4 id="第一层最简单的对象池适合个人项目">第一层：最简单的对象池（适合个人项目）</h4>
<ul>
  <li>固定大小的Queue或List</li>
  <li>不支持自动扩容</li>
  <li>不处理回收时的状态重置</li>
  <li>不检测重复回收</li>
  <li>不支持分类（不同类型的对象共用池）</li>
</ul>

<blockquote>
  <p>仅供学习和简单功能验证；缺乏健壮性</p>
</blockquote>

<h4 id="第二层实用的泛型对象池中小项目">第二层：实用的泛型对象池（中小项目）</h4>
<ul>
  <li>使用<code class="language-plaintext highlighter-rouge">ObjectPool&lt;T&gt;</code>结合泛型支持任意类型</li>
  <li>支持对象自动扩容</li>
  <li>自动调用<code class="language-plaintext highlighter-rouge">OnSpawn</code>/<code class="language-plaintext highlighter-rouge">OnDespawn</code>接口或事件</li>
  <li>支持回收检测（避免多次回收同一个对象）</li>
  <li>支持对象归还前的状态重置（位置、父物体、粒子重置等）</li>
  <li>支持通过标识分不同类对象（子弹/敌人/金币分开池）</li>
</ul>

<blockquote>
  <p>大多数游戏项目都能满足；但初始化管理、类型多时稍显混乱</p>
</blockquote>

<h4 id="第三层可扩展的池管理系统大型项目">第三层：可扩展的池管理系统（大型项目）</h4>
<ul>
  <li>增加池管理器（PoolManager）统一管理所有池</li>
  <li>支持预热、懒加载、自动回收超时对象</li>
  <li>与Addressables/Resources/AssetBundle联动</li>
  <li>结合ECS/JobSystem/DOTS</li>
  <li>可支持对象生命周期事件</li>
  <li>支持调试信息显示（在Editor下查看对象池状态）</li>
</ul>

<blockquote>
  <p>更适合团队协作/商业项目/动态资源系统；但开发成本高，需要系统设计经验</p>
</blockquote>

<h4 id="第四层框架级池化配合iocdi状态机">第四层：框架级池化（配合IoC、DI、状态机）</h4>
<ul>
  <li>Zenject、UniRx、Entitas等框架结合</li>
  <li>用接口/注入方式控制生成逻辑</li>
  <li>子系统间通过消息事件或生命周期hook联动</li>
  <li>自动绑定初始化组件（如<code class="language-plaintext highlighter-rouge">IPoolable.OnCreate()</code>）</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-01T00:00:00+08:00">June 1, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/2025-06-05-Addressables/" class="pagination--pager" title="Addressables">Previous</a>
    
    
      <a href="/posts/2025-06-07-Character-Controller/" class="pagination--pager" title="Character Controller">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/ljf12825" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">ljf12825's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
