                                                                         _____________///\_____/////////\_____///\________///\__///////////////\______/////////\____///////////\__///\________///\__
                                                                        _____________///\/__/////////////\___///\/_______///\/__\\\\\///\\\\\\\/___///\\\\\\\///\___\\\///\\\\\/_///\/_______///\/_ 
                                                                       _____________///\/_///\\\\\\\\\///\__///\/_______///\/_______///\/_________///\/_____///\/_____///\/______///\______///\\/_  
                                                                      _____________///\/_///\/_______///\/_///\/_______///\/_______///\/__________\///////////\/_____///\/_______///\____///\\/__   
                                                                     _____________///\/_///////////////\/_///\/_______///\/_______///\/__________///\\\\\\///\/_____///\/________///\__///\\/___    
                                                                    _____________///\/_///\\\\\\\\\///\/_///\/_______///\/_______///\/_________///\\/____///\/_____///\/_________///\///\\/____     
                                                                   _____________///\/_///\/_______///\/__///\______///\\/_______///\/________///\\/_____///\/_____///\/__________/////\\/_____      
                                                                  _///////////////\/_///\/_______///\/___\/////////\\\/________///\/_______///\\/______///\/_///////////\________///\\/______       
                                                                 __\\\\\\\\\\\\\\\/__\\\/________\\\/_____\\\\\\\\\/___________\\\/________\\\/________\\\/__\\\\\\\\\\\/________\\\/_______        
        ____////////////\______________///\______/////////\_________/////\_______///\______________///\____________________________________________________________________________________________ 
       __///\\\\\\\\///\/_____________///\/___///\\\\\\\///\_____///\\\///\_____///\/_____________///\/___________________________________________________________________________________________  
      _///\\/______///\/_____________///\/___///\/_____///\/__///\\\/__\///\___///\/_____________///\/___________________________________________________________________________________________   
     _///\/_______///\/_____________///\/____\///////////\/_///\\/______///\___///\____///\____///\\/___________________________________________________________________________________________    
    _///\/_______///\/_____________///\/____///\\\\\\///\/_///\/_______///\/___///\__/////\__///\\/____________________________________________________________________________________________     
   _///\/_______///\/_____________///\/___///\\/____///\/__///\______///\\/____///\///\///\///\\/_____________________________________________________________________________________________      
  __///\_______///\/_____________///\/__///\\/_____///\/____///\__///\\\/______/////\\//////\\/______________________________________________________________________________________________       
 ___\////////////\/_///////////////\/_///\\/______///\/_____\/////\\\/_________///\\/__///\\/_______________________________________________________________________________________________        
_____\\\\\\\\\\\\/__\\\\\\\\\\\\\\\/__\\\/________\\\/_______\\\\\/____________\\\/____\\\/________________________________________________________________________________________________         