          _____                    _____          
         /\    \                  /\    \         
        /::\____\                /::\____\        
       /:::/    /               /::::|   |        
      /:::/    /               /:::::|   |        
     /:::/    /               /::::::|   |        
    /:::/____/               /:::/|::|   |        
    |::|    |               /:::/ |::|   |        
    |::|    |     _____    /:::/  |::|___|______  
    |::|    |    /\    \  /:::/   |::::::::\    \ 
    |::|    |   /::\____\/:::/    |:::::::::\____\
    |::|    |  /:::/    /\::/    / ~~~~~/:::/    /
    |::|    | /:::/    /  \/____/      /:::/    / 
    |::|____|/:::/    /               /:::/    /  
    |:::::::::::/    /               /:::/    /   
    \::::::::::/____/               /:::/    /    
     ~~~~~~~~~~                    /:::/    /     
                                  /:::/    /      
                                 /:::/    /       
                                 \::/    /        
                                  \/____/         
                                                   
