<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Assets Import and Load - ljf12825’s Blog</title>
<meta name="description" content="如何将外部资源导入到Unity中并在运行时使用">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ljf12825's Blog">
<meta property="og:title" content="Assets Import and Load">
<meta property="og:url" content="http://localhost:4000/posts/2025-07-18-Assets-Import-and-Load/">


  <meta property="og:description" content="如何将外部资源导入到Unity中并在运行时使用">







  <meta property="article:published_time" content="2025-06-01T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/posts/2025-07-18-Assets-Import-and-Load/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ljf12825's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- favicon -->
<link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ljf12825's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Assets Import and Load">
    <meta itemprop="description" content="如何将外部资源导入到Unity中并在运行时使用">
    <meta itemprop="datePublished" content="2025-06-01T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/posts/2025-07-18-Assets-Import-and-Load/" itemprop="url">Assets Import and Load
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>如何将外部资源导入到Unity中并在运行时使用</p>

<h2 id="资源导入">资源导入</h2>
<p>资源导入是指Unity将外部资源文件（如.fbx、.png、.mp3等）转换为引擎可以使用的内部格式。导入过程不仅包括将资源放入Unity项目中，还涉及到Unity如何优化、压缩、管理这些资源</p>

<h3 id="资源导入的关键步骤">资源导入的关键步骤</h3>
<ul>
  <li>文件放置：在资源文件中放入Unity项目的<code class="language-plaintext highlighter-rouge">Assets</code>文件中。Unity会自动检测到这些文件，并开始导入流程</li>
  <li>导入设置：在Inspector面板中，选中资源文件后，可以看到不同类型资源的导入设置（如<code class="language-plaintext highlighter-rouge">Texture Type</code>、<code class="language-plaintext highlighter-rouge">Model Import Settings</code>等）。不同的资源类型有不同的设置，影响最终的导入结果
    <ul>
      <li>对于纹理，可以设置纹理的类型（如2D或Sprite），以及压缩选项（如DXT1、DXT5等）</li>
      <li>对于模型，可以设置模型的网格、骨骼、动画等导入选项</li>
      <li>对于音频，可以设置压缩类型、采样率等</li>
    </ul>
  </li>
  <li>资源优化：Unity会根据导入设置自动处理资源，可能会进行压缩、网格简化、生成多种LOD等优化操作</li>
  <li>Meta文件：Unity会为每个导入的资源创建一个<code class="language-plaintext highlighter-rouge">.meta</code>文件，用于保存资源的设置、ID等信息。这个文件对资源管理非常重要，尤其是在团队协作时，避免丢失资源链接</li>
</ul>

<h3 id="常见的资源类型导入">常见的资源类型导入</h3>
<ul>
  <li>
    <p>纹理（Texture）：Unity会自动识别常见的纹理文件类型，并提供压缩、过滤等选项
详见<a href="/posts/2025-06-29-Texture/">Texture 导入</a></p>
  </li>
  <li>
    <p>模型（Models）：Unity支持多种3D模型格式，尤其是<code class="language-plaintext highlighter-rouge">.fbx</code>，并支持自动生成碰撞体、网格和骨骼动画
详见<a href="/posts/2025-06-07-Model/">Model</a></p>
  </li>
  <li>
    <p>音频（Audio）：音频文件支持不同的压缩格式，可以设置为单声道、立体声等
详见<a href="/posts/2025-06-11-Audio-System/">Audio System</a></p>
  </li>
  <li>
    <p>动画（Animations）：可以通过<code class="language-plaintext highlighter-rouge">Animator</code>系统来管理和播放
详见<a href="/posts/2025-06-11-Animation-System/">Animation System</a></p>
  </li>
</ul>

<h2 id="资源加载">资源加载</h2>
<p>在游戏运行时，如何高效地加载和管理这些已经导入的资源至关重要，尤其是在需要加载大量资源时。Unity提供了多种加载资源的方式，以便优化性能和内存使用</p>

<h3 id="class-resources">class Resources</h3>
<p><code class="language-plaintext highlighter-rouge">Resources</code>类在Unity中提供了一种动态加载资产的方式，允许你访问存储在特定文件夹中的对象，如Texture，Prefab，Audio Clips等。这些文件必须存放在项目中名为“Resources”的文件夹内</p>

<h4 id="存放资产到resources文件夹">存放资产到Resources文件夹</h4>
<ul>
  <li>希望在运行时动态加载的所有资产必须存放在名为“Resources”的文件夹中。你可以在<code class="language-plaintext highlighter-rouge">Assets</code>目录下创建多个“Resources”文件夹</li>
  <li>存放在这些文件夹中的资产不会通过Inspector自动引用，因此Unity无法对它们进行优化，直接包含在最终构建中</li>
</ul>

<h4 id="加载方式">加载方式</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Resources.Load()</code>和<code class="language-plaintext highlighter-rouge">Resources.FindObjectsOfTypeAll()</code>函数可以用来加载和访问资产
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Resouces.Load()</code>：按路径加载单个资产</li>
      <li><code class="language-plaintext highlighter-rouge">Resouces.FindObjectsOfTypeAll()</code>：用于查找并访问场景中或<code class="language-plaintext highlighter-rouge">Resources</code>文件夹下的所有对象</li>
    </ul>
  </li>
  <li>使用路径加载资产时，所有存放在<code class="language-plaintext highlighter-rouge">Resources</code>文件夹中的资产会被纳入构建中，这可能导致构建大小增加</li>
</ul>

<h4 id="构建优化问题">构建优化问题</h4>
<p>通常，Unity 会通过 Inspector 曝露对资产的引用，这样在构建时它可以自动计算出哪些资产是实际使用的，从而避免不必要的资源被包含在最终构建中。但如果使用 <code class="language-plaintext highlighter-rouge">Resources</code> 文件夹，Unity 无法做到这一点，因此所有资产都会被包含在构建中，即使你没有使用它们</p>

<h4 id="不推荐过度使用路径加载">不推荐过度使用路径加载</h4>
<p>使用路径名来加载资产会导致代码不那么可复用，因为脚本会硬编码依赖于资产存放的位置。这不如通过Inspector暴露的引用直观和易于维护</p>

<h4 id="使用场景">使用场景</h4>
<p>在一些情况下，直接通过代码加载资产会更方便，特别是在你需要在运行时生成对象时。例如，程序化生成一个游戏物体并为其赋予纹理，或者加载动态生成的资源时，使用 Resources.Load() 会非常方便</p>

<h4 id="内存管理">内存管理</h4>
<p>使用 <code class="language-plaintext highlighter-rouge">Resources.Load()</code> 加载的资产，特别是纹理等资源，可能会占用内存，即使这些实例没有出现在场景中。为了释放内存，可以调用 <code class="language-plaintext highlighter-rouge">Resources.UnloadUnusedAssets()</code> 来卸载不再使用的资源。</p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Resources</code>文件夹在创建项目时不会自动生成，需要手动创建这个文件夹才能使用</p>
</blockquote>

<h4 id="api">API</h4>

<table>
  <thead>
    <tr>
      <th>方法</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">FindObjectsOfTypeAll</code></td>
      <td>返回当前内存中所有指定类型 <code class="language-plaintext highlighter-rouge">T</code> 的对象列表。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">InstanceIDIsValid</code></td>
      <td>如果给定的实例 ID 对应一个有效的对象，则返回 <code class="language-plaintext highlighter-rouge">true</code>。该对象可能已经被删除或尚未加载到内存中。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">InstanceIDsToValidArray</code></td>
      <td>将实例 ID 数组转换为布尔数组，指示每个实例 ID 是否对应内存中的有效对象。对象可能已删除或未加载。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">InstanceIDToObject</code></td>
      <td>将实例 ID 转换为对象引用。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">InstanceIDToObjectList</code></td>
      <td>将实例 ID 数组转换为对象引用列表。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Load</code></td>
      <td>加载存储在 <code class="language-plaintext highlighter-rouge">Resources</code> 文件夹路径下的指定类型的资源。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadAll</code></td>
      <td>加载 <code class="language-plaintext highlighter-rouge">Resources</code> 文件夹路径下的文件夹或文件中的所有资源。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadAsync</code></td>
      <td>异步加载存储在 <code class="language-plaintext highlighter-rouge">Resources</code> 文件夹路径下的资源。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">UnloadAsset</code></td>
      <td>从内存中卸载指定的资源。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">UnloadUnusedAssets</code></td>
      <td>卸载未使用的资源，释放内存。</td>
    </tr>
  </tbody>
</table>

<p><a href="https://docs.unity3d.com/ScriptReference/Resources.html">Unity Scripting Resources</a></p>

<h3 id="asset-bundles">Asset Bundles</h3>
<p>Asset Bundles是Unity的一个资源打包系统，允许开发者将游戏中的资源（如模型、纹理、音频等）打包成一个或多个独立的文件（称为Asset Bundles），以便按需加载。</p>

<p>这种方式适用于大规模资源的管理，尤其是当资源文件较大或需要动态加载时，Asset Bundles提供了比<code class="language-plaintext highlighter-rouge">Resources</code>文件夹更灵活的资源加载和内存管理方式</p>

<h4 id="asset-bundles的核心概念">Asset Bundles的核心概念</h4>
<ul>
  <li>打包：将游戏资源（如纹理、模型、音频等）打包成独立的文件，以便后期按需加载</li>
  <li>加载：通过代码加载Asset Bundles中的资源，而不是将所有资源一次性加载到内存中，从而优化内存使用和加载速度</li>
  <li>卸载：通过代码释放已加载的Asset Bundles资源，确保内存得到有效管理</li>
</ul>

<h4 id="创建asset-bundles">创建Asset Bundles</h4>
<p>创建Asset Bundles的过程涉及将资源打包成独立的文件，这些文件可以在运行时动态加载</p>

<p>打包资源步骤：</p>
<ol>
  <li>设置资源为Asset Bundle：
  在Unity编辑器中，选择资源（如纹理、模型、音频等），在<code class="language-plaintext highlighter-rouge">Inspector</code>面板中为资源分配一个Asset Bundles名称
    <ul>
      <li>在<code class="language-plaintext highlighter-rouge">Inspector</code>中的<code class="language-plaintext highlighter-rouge">Asset Bundle</code>选项设置中，给资源指定一个名字，例如：<code class="language-plaintext highlighter-rouge">MyBundle/Textures</code></li>
    </ul>
  </li>
  <li>构建Asset Bundles
  使用BuildPipeline API构建 Asset Bundles
  ```cs
  using UnityEditor;</li>
</ol>

<p>public class AssetBundleBuilder
  {
    [MenuItem(“Assets/Build Asset Bundles”)]
    static void BuildAllAssetBundles()
    {
      BuildPipeline.BuildAssetBundles(“Assets/AssetBundles”, BuildAssetBundleOptions.None, BuildTarget.StandaloneWindows);
    }
  }</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  这段代码会将所有标记为Asset Bundle的资源打包到`Assets/Bundles`目录中，并生成适用于Windows平台的Asset Bundle
    - `BuildAssetBundleOptionjs.None`：没有特殊选项，可以根据需要选择不同的选项（例如压缩、增量构建等）
    - `BuildTarget.StandaloneWindows`：指定构建目标平台，可以选择其他平台

3. 输出：
  构建后，Unity会在指定的目录中生成Asset Bundle文件

#### 加载Asset Bundles
在游戏运行时，可以通过以下方式加载和使用Asset Bundles

加载Asset Bundle：
加载Asset Bundle通常是异步的，避免阻塞主线程，保证游戏运行流畅
- 从文件系统加载Asset Bundle
  ```cs
  using UnityEngine;

  public class AssetBundleLoader : MonoBehaviour
  {
    AssetBundle myLoadedAssetBundle;

    void Start()
    {
      // 异步加载 Asset Bundle
      StartCoroutine(LoadAssetBundleAsync("Assets/AssetBundles/MyBundle"));
    }

    IEnumerator LoadAssetBundleAsync(string bundleUrl)
    {
      // 异步加载Asset Bundle
      AssetBundleCreateRequest bundleRequest = AssetBundle.LoadFromFileAsync(bundleUrl);
      yield return bundleRequest;

      myLoadedAssetBundle = bundleRequest.assetBundle;
      if (myLoadedAssetBundle == null)
      {
        Debug.LogError("Failed to load AssetBundle!");
        yield break;
      }

      // 加载资源
      AssetBundleRequest assetRequest = myLoadedAssetBundle.LoadAssetAsync&lt;Texture&gt;("MyTextrue");
      yield reutrn assetRequest;

      Texture texture = assetRequest.asset as Texture;
      // 使用加载的资源

    }
  }
</code></pre></div></div>

<ul>
  <li>从URL加载Asset Bundle（适用于远程资源）
  如果Asset Bundle存储在远程服务器上，可以使用<code class="language-plaintext highlighter-rouge">UnityWebRequest</code>从URL加载资源
  ```cs
  using UnityEngine;
  using UnityEngine.Networking;</li>
</ul>

<p>public class AssetBundleRemoteLoader : MonoBehaviour
  {
    AssetBundle myLoadedAssetBundle;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void Start()
{
  StartCoroutine(LoadAssetBundleFromURL("http://mycdn.com/assets/MyBundle"));
}

IEnumerator LoadAssetBundleFromURL(string url)
{
  UnityWebRequest www = UnityWebRequestAssetBundle.GetAssetBundle(url);
  yield return www.SendWebRequest();

  if (www.result != UnityWebRequest.Result.Success)
  {
    Debug.LogError("Failed to load AssetBundle from URL!");
    yield break;
  }

  myLoadedAssetBundle = DownloadHandlerAssetBundle.GetContent(www);
  AssetBundleRequest assetRequest = myLoadedAssetBundle.LoadAssetAsync&lt;Texture&gt;("MyTexture");
  yield return assetRequest;

  Texture texture = assetRequest.asset as Texture;
  // 使用加载的资源

}   }   ```
</code></pre></div></div>

<ul>
  <li>加载资源：通过<code class="language-plaintext highlighter-rouge">LoadAssetAsync()</code>或<code class="language-plaintext highlighter-rouge">LoadAsset()</code>方法加载Asset Bundle中的资源， <code class="language-plaintext highlighter-rouge">LoadAssetAsync()</code>更适合异步加载，可以避免阻塞主线程</li>
</ul>

<h4 id="卸载asset-bundle">卸载Asset Bundle</h4>
<p>加载后的Asset Bundle和资源可以通过<code class="language-plaintext highlighter-rouge">Unload()</code>方法释放，以防止内存泄露</p>
<ul>
  <li>卸载资源和Asset Bundle
    <div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">myLoadAssetBundle</span><span class="p">.</span><span class="nf">Unload</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
</code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">false</code>参数意味着只卸载Asset Bundle，不会卸载已经加载的资源。如果设置为<code class="language-plaintext highlighter-rouge">true</code>，则会卸载资源和Asset Bundle</p>
  </li>
</ul>

<h4 id="asset-bundle的优点和缺点">Asset Bundle的优点和缺点</h4>
<p>优点：</p>
<ol>
  <li>按需加载：Asset Bundles 允许你将资源分离成不同的包，并且按需加载，这减少了内存的占用，并提高了加载速度。</li>
  <li>资源分组和优化：你可以将资源按类型或加载频率进行分组（例如，UI 资源、场景资源、远程资源），并根据需要加载，提高游戏性能。</li>
  <li>远程资源加载：Asset Bundles 支持从远程服务器加载资源，非常适合动态内容更新、DLC（可下载内容）和游戏数据包的分发。</li>
  <li>平台兼容性：你可以为不同的平台（Windows、Android、iOS）构建不同的 Asset Bundle，确保在不同平台上使用合适的资源格式。</li>
</ol>

<p>缺点：</p>
<ol>
  <li>管理复杂：随着游戏项目变得越来越大，Asset Bundles 的管理和维护可能变得更加复杂。你需要合理分配资源、管理多个 Asset Bundle、确保版本一致性等。</li>
  <li>版本控制：由于 Asset Bundles 是外部资源包，Unity 并不直接将它们与项目文件一起进行版本控制。你需要单独管理 Asset Bundles 的版本和依赖关系。</li>
  <li>构建时间：Asset Bundles 构建过程可能需要一些时间，尤其是当项目包含大量资源时。</li>
  <li>缓存管理：在远程加载资源时，可能会遇到缓存问题，需要合理设置 CDN 或服务器端的缓存策略，确保资源的最新版本被加载。</li>
</ol>

<h4 id="api-1">API</h4>
<p><strong>Static Properties</strong></p>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">memoryBudgetKB</code></td>
      <td>控制共享的 AssetBundle 加载缓存的大小，默认值为 1MB。</td>
    </tr>
  </tbody>
</table>

<p><strong>Properties</strong></p>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">isStreamedSceneAssetBundle</code></td>
      <td>如果 AssetBundle 包含 Unity 场景文件，则返回 <code class="language-plaintext highlighter-rouge">true</code>。</td>
    </tr>
  </tbody>
</table>

<p><strong>Public Methods</strong></p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Contains</code></td>
      <td>检查 AssetBundle 是否包含特定的对象。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GetAllAssetNames</code></td>
      <td>返回 AssetBundle 中所有资源的名称。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GetAllScenePaths</code></td>
      <td>返回 AssetBundle 中所有场景的路径。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadAllAssets</code></td>
      <td>同步加载 AssetBundle 中包含的所有资源。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadAllAssetsAsync</code></td>
      <td>异步加载 AssetBundle 中包含的所有资源。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadAsset</code></td>
      <td>同步加载 AssetBundle 中的某个资源。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadAssetAsync</code></td>
      <td>异步加载 AssetBundle 中的某个资源。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadAssetWithSubAssets</code></td>
      <td>同步加载 AssetBundle 中的资源及其子资源。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadAssetWithSubAssetsAsync</code></td>
      <td>异步加载 AssetBundle 中的资源及其子资源。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Unload</code></td>
      <td>卸载 AssetBundle，释放其占用的数据。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">UnloadAsync</code></td>
      <td>异步卸载 AssetBundle 中的资源。</td>
    </tr>
  </tbody>
</table>

<p><strong>Static Methods</strong></p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GetAllLoadedAssetBundles</code></td>
      <td>获取当前所有已加载的 AssetBundle 的枚举。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadFromFile</code></td>
      <td>从磁盘文件同步加载 AssetBundle。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadFromFileAsync</code></td>
      <td>从磁盘文件异步加载 AssetBundle。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadFromMemory</code></td>
      <td>从内存区域同步加载 AssetBundle。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadFromMemoryAsync</code></td>
      <td>从内存区域异步加载 AssetBundle。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadFromStream</code></td>
      <td>从托管流同步加载 AssetBundle。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LoadFromStreamAsync</code></td>
      <td>从托管流异步加载 AssetBundle。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RecompressAssetBundleAsync</code></td>
      <td>异步将下载或存储的 AssetBundle 从一个构建压缩格式重新压缩到另一个。</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">UnloadAllAssetBundles</code></td>
      <td>卸载所有当前加载的 AssetBundle。</td>
    </tr>
  </tbody>
</table>

<p><a href="https://docs.unity3d.com/ScriptReference/AssetBundle.html">Unity Scripting AssetBundle</a></p>

<h3 id="addressable-assets-system">Addressable Assets System</h3>
<p>这是Unity推荐的现代资源加载方式，通过Addressable Asset System，开发者可以将资源分组并动态加载，支持远程加载资源包，极大地提升了资源管理的灵活性和性能</p>

<h4 id="简介">简介</h4>
<p>Addressable Asset System允许开发者通过地址使用资产，一旦一个资产被标记为“addressable”，它便生成一个地址，可以在任何地方被调用；无论这个资产是在本地或远程，系统都会定位它和它的依赖，然后返回它</p>

<p>通过<code class="language-plaintext highlighter-rouge">Windows-&gt;Asset Management-&gt;Addressables</code>使用地址资源系统</p>

<p>Addressables使用异步加载技术，支持从任意位置加载任意依赖项集合。无论是使用直接引用、传统Asset Bundle还是Resources文件夹，Addressables都可以提供一种更简便的方法</p>

<p><a href="/posts/2025-06-05-Addressables/">Addressables</a></p>

<h2 id="资源卸载">资源卸载</h2>
<p>资源加载后，不及时释放也可能导致内存泄露</p>

<h2 id="资源优化">资源优化</h2>
<p>为了优化资源的加载与使用，Unity有多种工具和策略</p>
<ul>
  <li>Asset Bundles：Unity提供的Asset Bundles可以将资源打包成一个文件，支持按需加载，适合于游戏内容更新或者大规模的资源管理</li>
  <li>内存管理：Unity的内存管理非常关键，尤其是在移动设备或者内存受限的设备上。通过精确的资源加载和卸载策略，可以避免内存占用过多</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-01T00:00:00+08:00">June 1, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/2025-07-15-Unity-Component-Communication/" class="pagination--pager" title="Unity Component Communication">Previous</a>
    
    
      <a href="/posts/2025-07-18-Unity-Packaging-and-Building/" class="pagination--pager" title="Unity Packaging and Building">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/ljf12825" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">ljf12825's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
